package com.javarush.task.task07.task0706;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Scanner;

/* 
Улицы и дома
*/

public class Solution {
    public static void main(String[] args) throws Exception {
        /*
        Улицы и дома
        1. Создать массив на 15 целых чисел.
        2. Ввести в него значения с клавиатуры.
        3. Пускай индекс элемента массива является номером дома, а значение - число жителей, проживающих в доме.
        Дома с нечетными номерами расположены на одной стороне улицы, с четными - на другой. Выяснить, на какой стороне улицы проживает больше жителей.
        4. Вывести на экран сообщение: "В домах с нечетными номерами проживает больше жителей." или "В домах с четными номерами проживает больше жителей."

        Примечание:
        дом с порядковым номером 0 считать четным.

        Требования:
        1. Программа должна создавать массив на 15 целых чисел.
        2. Программа должна считывать числа для массива с клавиатуры.
        3. Программа должна вывести сообщение "В домах с нечетными номерами проживает больше жителей.", если сумма нечетных элементов массива больше суммы четных.
        4. Программа должна вывести сообщение "В домах с четными номерами проживает больше жителей.", если сумма четных элементов массива больше суммы нечетных.
         */

        int[] num = new int[15];

        Scanner scan = new Scanner(System.in);

        for (int i = 0; i < 15; i++) {
            num[i] = scan.nextInt();
        }

        int n1 = 0;
        int n2 = 0;
        for (int i = 0; i < 15; i++) {
            if ( i % 2 == 0)
                n1 += num[i];
            else
                n2 += num[i];
        }

        if (n1 > n2)
            System.out.println("В домах с четными номерами проживает больше жителей.");
        else if (n1 < n2)
            System.out.println("В домах с нечетными номерами проживает больше жителей.");


    }
}
