package com.javarush.task.task15.task1522;

public class Earth implements Planet{
    //#1. – Нужно добавить в класс приватное статическое поле, содержащее одиночный объект:
    private static Earth instance;

    //#2. – Сделать конструктор класса (конструктор по-умолчанию) приватным
    // (чтобы доступ к нему был закрыть за пределами класса, тогда он не сможет возвращать новые объекты)
    private Earth(){

    }

    //#3. – Объявить статический создающий метод, который будет использоваться для получения одиночки:
    public static Earth getInstance(){
        if(instance == null){		//если объект еще не создан
            instance = new Earth();	//создать новый объект
        }
        return instance;		// вернуть ранее созданный объект
    }

}
